steps:
  # 1️⃣ Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - us-central1-docker.pkg.dev/$PROJECT_ID/java-backend-repo/java-hello-world:$COMMIT_SHA
      - .

  # 2️⃣ Push image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - us-central1-docker.pkg.dev/$PROJECT_ID/java-backend-repo/java-hello-world:$COMMIT_SHA

  # 3️⃣ Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - run
      - deploy
      - java-hello-world
      - --image=us-central1-docker.pkg.dev/$PROJECT_ID/java-backend-repo/java-hello-world:$COMMIT_SHA
      - --region=us-central1
      - --platform=managed
      - --allow-unauthenticated

images:
  - us-central1-docker.pkg.dev/$PROJECT_ID/java-backend-repo/java-hello-world:$COMMIT_SHA

options:
  logging: CLOUD_LOGGING_ONLY

